dict1={'key1':'value1','key2':'value2'}
print(dict1['key2'])
dict2={'name':'kiprotich','age':22,'grade':'A','town':'litein','village':'chemitan'}
print(dict2)
print(dict2['town'])
dict3={'key1':123,'key2':[12,23,33],'key3':['item0','item1','item2']}
print(dict3['key3'])
print(dict3['key3'][1])
dict3['key1']=dict3['key1']-123
print(dict3['key1'])
print(dict3)
dict4={}
dict4['animal']='dog'
dict4['answer']=42
print(dict4)
dict5={'k1':{'nk':{'snk':'v'}}}
print(dict5['k1']['nk']['snk'])
print(dict1.keys())
print(dict1.values())
print(dict1.items())
dict8={'come':'fire','kevo':12}
print(dict8)
print(dict8['come'])
dict9={'baby':{'help':{'enter':{'uli'}}}}
print(dict9)
dict11={}
dict11['girl']=12
dict11['home']='child'
print(dict11)
dict14={' student':'age','school':'green valley high'}
print(dict14)
print(dict14['student'])


